GOOGLE_ID=795621905539-npma38vu3iahogrjqgl8fgis3upn9l98.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://thor:10223129Cd@cluster0.hggalg4.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=+Fc/PCi6zgOjwzCj+vaK45iXp+6I+e5ENYWX5l1fn/M=